
@import "colors", "sizing";

/* AT 500 lines, break apart into seperate files */

.App {
  display: flex;
  flex-direction: column;
  color: $color-highlight;
  margin: 0 auto;
  width: 50%;
 
  padding-top: 10px;
  padding-bottom: 10px;
}


header{
  width: 100%;
  border-top: 1px solid $color-highlight;
  border-left: 1px solid $color-highlight;
  border-right: 1px solid $color-highlight;
  border-radius: $border-radius;
}

nav{
  display: flex;
  justify-content: space-evenly;
}



.body{
  width: 100%;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: space-between; 
  
}

footer{
  
  border-bottom: 1px solid $color-highlight;
  border-left: 1px solid $color-highlight;
  border-right: 1px solid $color-highlight;
  border-radius: $border-radius;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-height: 40px;
  margin-top: 10px;
}


.basic_btn{
  display: inline-block;
  position: relative;
  border-radius: $border-radius;
  cursor: pointer;
  padding: 1rem 1.5rem;
  background-image: linear-gradient(transparent,transparent);
  color: $color-highlight;
  z-index: 100;
  &:before{
    content: '';
    position: absolute;
    border-radius: inherit;
    bottom:0;left:0;
    height: 40%;
    width: 100%;
    opacity: 0;
    background-image: $bottom-up-gradient;
    transition: opacity .7s;
    z-index: -100;
  }
  &:hover{
    &:before{
      opacity: 1;
    }
    box-shadow:0px 0px 0px 1px $color-highlight inset;
  }
}



.search_input{
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  & input{
    height: 30px;
    padding-left: 10px;
    position: relative;
  }
  & label {
    position: absolute;
    left: 0;
    bottom: 14px;
    padding-left: 10px;
    transition: .3s;
    pointer-events: none;
  }
  & input:focus ~ label {
    color: red;  
    bottom: -10px
  }
}










.ticker_bar{
  overflow: hidden;
  background: radial-gradient(transparent 70%, $color-highlight);
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  & p{
    animation: left-to-right 15s linear infinite;
  }
}



.product{
  display: flex;
  flex-direction: column;
  border-left: 1px solid $color-highlight;
  border-right: 1px solid $color-highlight;
}
.product_main{
  display: flex;
  flex-direction: row;

}
.product_sidebar{
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  border: 1px solid red;
  flex: 1 1 0%;
}

.placeholder_img_LG{
  background-color: gray;
  width: 350px;
  height: 400px;
  flex:2 1 0%;
}

.picture_slider{
  display: flex
}
.placeholder_img_SM{
  background-color: gray;
  width: 70px;
  height: 70px;
  box-shadow: inset 0px 0px 1px black;
  &:hover{
    background-color: darken($color: #000000, $amount: 10%);
    
  }
}

.product_title{
  display: flex;
  justify-content: space-between;
}

.mini_chart{
  background-color: gray;
  height: 100px;
  width: 270px;
}



.chartHolder{
   display: flex;
   width: 100%;
   height: auto;
   flex-direction: column;
   align-items: center;
}
.large_chart{
  width: 95%;
  height: 400px;
  background-color: gray;
  box-shadow: inset 0px 0px 1px black;
}
.medium_chart{
  width: 95%;
  height: 250px;
  background-color: gray;
  box-shadow: inset 0px 0px 1px black;
}


.connection_thing{
  justify-self: flex-end;
  position: relative;
  height: 15px;
  width: 15px;
  animation: spin 2s infinite;
  border: 1px solid $color-highlight;
  &:before{
    position: absolute;
    content: '';
    top: 10%;
    left: 19%;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 5px 8.7px 5px;
    border-color: transparent transparent $color-legendary transparent;
    animation: spin 2s infinite reverse;
  }
}


@keyframes left-to-right{
  0% {
    transform: translate(150%, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}



@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
